# EduhomeBackendProject

./: EducationBackendFinal.csproj  EducationBackendFinal.sln  Program.cs  Startup.cs
Controllers/: AboutController.cs  AccountController.cs  AjaxController.cs  BlogController.cs  ContactController.cs  CoursesController.cs  EventController.cs  HomeController.cs  TeacherController.cs
DAL/: AppDbContext.cs
Extentions/: Extention.cs
Helpers/: Helper.cs  IdentityErrosDescriptionAz.cs
Interfaces/: IEmailService.cs
Mapper/: MappingProfiles.cs  SpeakerId.cs
Migrations/: 20200910203138_CreateInitialSliderTable.Designer.cs  20200910203138_CreateInitialSliderTable.cs  20200910211414_CreateNoticeBoardTable.Designer.cs  20200910211414_CreateNoticeBoardTable.cs  20200910212956_CreatedNoticeInfo.Designer.cs  20200910212956_CreatedNoticeInfo.cs  20200910213953_addWhyUstable.Designer.cs  20200910213953_addWhyUstable.cs  20200910215256_CreatedCourseTable.Designer.cs  20200910215256_CreatedCourseTable.cs  20200910224603_CreateUpCominEvents.Designer.cs  20200910224603_CreateUpCominEvents.cs  20200910230845_addOrderColumnToUpCominEventsTable.Designer.cs  20200910230845_addOrderColumnToUpCominEventsTable.cs  20200911062723_createTestimonialsTable.Designer.cs  20200911062723_createTestimonialsTable.cs  20200911065800_cretaeblogtable.Designer.cs  20200911065800_cretaeblogtable.cs  20200911081606_createWelcomeAboutTable.Designer.cs  20200911081606_createWelcomeAboutTable.cs  20200911084102_CreatedBioTable.Designer.cs  20200911084102_CreatedBioTable.cs  20200911093835_CreatedTeacherTable.Designer.cs  20200911093835_CreatedTeacherTable.cs  20200911104239_CreatedVideoTourTable.Designer.cs  20200911104239_CreatedVideoTourTable.cs  20200911111246_AddedUpCaming.Designer.cs  20200911111246_AddedUpCaming.cs  20200911121044_createContactTable.Designer.cs  20200911121044_createContactTable.cs  20200912083707_createidentityuser.Designer.cs  20200912083707_createidentityuser.cs  20200914082201_AddSpeakerEventTable.Designer.cs  20200914082201_AddSpeakerEventTable.cs  20200916052847_addsomecolumttocoursetable.Designer.cs  20200916052847_addsomecolumttocoursetable.cs  20200916070926_createcategorytable.Designer.cs  20200916070926_createcategorytable.cs  20200916075304_AddedCategoryAndEventTable.Designer.cs  20200916075304_AddedCategoryAndEventTable.cs  (+29 more)
Models/: AppUser.cs  BaseEntity.cs  Bio.cs  Blog.cs  Category.cs  Contact.cs  Course.cs  CourseCategory.cs  CourseUser.cs  HomeBio.cs  NoticeBoard.cs  NoticeRightInfo.cs  Skill.cs  Slider.cs  Speaker.cs  SpeakerEvent.cs  Subscription.cs  Teacher.cs  TeacherUser.cs  Testimonial.cs  UpComingEvent.cs  VideoTour.cs  WelcomeAbout.cs  WhyUs.cs
(+130 files in other folders)
